  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">

      <div id="content">
        <div id="header">
          <h1>Tree Manager</h1>
          <h2>Forest Company Ltd.</h2>
        </div>

        <div id="getting-started">
          <h1>Current Tree:</h1>
            
          <% tree %>
          <div id="chart" class="orgChart"></div>
          <div>Hint: You can colapse nodes, by clicking on them.</div>

    <div class=error> <% flash.error %> </div>

          <h3><a href="#" id="add_me">Edit</a></h3>


          <div id="addme-content" style="display: none;">
    <form action="<% add_entry_url %>" method="post">
      <div>
        <label for="newid">Add child node to parent:</label>
        <input type="text" size="5" name="newid">
        <br />
        <input type="submit" value="Add">
      </div>
    </form>
          </div>

    <script type="text/javascript">
    $('#add_me').click(function() {
        $('#addme-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>


        
      </div>
    </div>
