  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">

      <div id="content">
        <div id="header">
          <h1>Tree Manager</h1>
          <h2>Forest Company Ltd.</h2>
        </div>

        <div id="getting-started">
          <h1>Current Tree:</h1>
            
Here will be the graph

          <h3><a href="#" id="add_me">Edit</a></h3>


          <div id="addme-content" style="display: none;">
Here will be the form
          </div>

    <script type="text/javascript">
    $('#add_me').click(function() {
        $('#addme-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>


        
      </div>
    </div>
